# shouldideploy-jenkins-plugin

./: README.md  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/io/jenkins/plugins/shouldideploy/: Answer.java  DeployAction.java  DeployActionFactory.java  DeploymentDay.java  Reason.java  Reasons.java  RemoteShouldIDeployToday.java  ShouldIDeployToday.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/shouldideploy/DeployAction/: index.jelly
src/test/java/io/jenkins/plugins/shouldideploy/: DeploymentDayTest.java
