<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>4.52</version>
    <relativePath />
  </parent>
  <groupId>io.jenkins.plugins</groupId>
  <artifactId>shouldideploy</artifactId>
  <version>${revision}${changelist}</version>
  <packaging>hpi</packaging>
  <properties>
    <revision>1.0</revision>
    <changelist>-SNAPSHOT</changelist>
    <jenkins.version>2.361.4</jenkins.version>
    <java.level>11</java.level>
  </properties>
  <name>'Should I deploy?' Plugin</name>
    
  <dependencyManagement>
    <dependencies>
      <dependency>
        <!-- Pick up common dependencies for the selected LTS line: https://github.com/jenkinsci/bom#usage -->
        <groupId>io.jenkins.tools.bom</groupId>
        <artifactId>bom-2.361.x</artifactId>
        <version>1723.vcb_9fee52c9fc</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.10.1</version>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.24.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>   

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
</project>
